
PORT = 8080
DEV_MODE = development
MONGO_URI = "mongodb://127.0.0.1:27017/lms"
JWT_SECRET = HGFHGEAD1212432432
CLOUD_NAME = dsfdghxx4
CLOUD_API_KEY = 917429176547781
CLOUD_SECRET_KEY = fF1nsV87dxIAln0I5NuPkT4zQhA
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SERVICE = gmail
SMTP_MAIL = ductv202@gmail.com
SMTP_PASSWORD = nxulkwgbyjaevfdb
ACCESS_TOKEN = "A9KpTfbV5fP1T2rXRUkzCQ7VYVxw8ZWsaiix4v1b1vJ5YVYwqi"
REFRESH_TOKEN = "iP60MHGK|kJ:W#l'}gq4yev27V%%VLu25ubQ!8GOCp\B#e&CLM"
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3
VDOCIPHER_SECRET_KEY = abxe4nRkBrslxDHSW6NlAZ5UwDidehDTNvqXSGzz8f3KIiU9lEroBIi5NfNOkEKY
STRIPE_PUBLISHABLE_KEY = pk_test_51PiS7iDDtMfu9MHZ3YR6DzQkukHkMxMfLVSxaIoUqDIDJEU7aSQGjuJnpD4sBzOrQvwblpqpd6n065psbDICMpyF00GbgvWZAM
STRIPE_SECRET_KEY = sk_test_51PiS7iDDtMfu9MHZQXprg6WPZzY3xm3almQOoZxiJChyPMq6om6rXvDn1oH7tqmYw0LrmB8z6dCqv33B9TIhWcQA00UufwYzk1